vnote_backup_file_826537664 E:/Write/TechnologyNote/write/尼采的锤子/之诺和乌龟.md
### 芝诺和乌龟



相传，楚庄王养的一匹爱马死了，十分痛心，于是命令大臣们都用大夫等级的礼制来丧葬这匹马，面对这种污蔑国家礼制的做法，自然有大臣反对。于是楚庄王下令：“有敢以马谏者，罪致死”。此言一出，大臣们有再多的不满，也只能闷在心里。



优孟，宫廷里面的一名艺人，听到这件事后，在楚庄王面前仰天大哭，庄王问为何哭的这般厉害，优孟回答说：”宝马是大王的心爱之物，理应厚葬。堂堂出国，地大物博，国富民强，有什么办不到的，大王却只用大夫的规格安葬它，太薄待它了。我建议用君王的规格来安葬它。“



楚庄王这才意识到自己的行为太过荒唐，便撤销了之前的言论。



在群臣最无助的时候，优孟凭什么能站出来，不费几句话的功夫就让楚庄王改变了想法，或许你会惊叹于他的口才，但其实这背后所运用的逻辑——归谬法——是我们每个人都能够学而习之的。



关于归谬法我们不说枯燥的理论解释，你只需要知道一点：



> 归谬法不是证明某个观点是否正确，而是突显出某个论调如果成立，其结果将是所有人无法接受的。



楚庄王之所以改变想法，就是因为当提到用君王的规格来安葬马时，意识到了事情的荒唐。





**芝诺和乌龟**

公元前6~5世纪的南意大利城邦爱利亚，诞生了一个以这座城命名的哲学学派——爱利亚学派。创始人巴门尼德受到老师色诺芬尼的影响，发展出了自己的学说，他认为：



> 如果我们能够思考，谈论某物，它一定是存在的，因为我们并不能思考不存在的事物。当我们思考过去的事物时，他们一定依然是其所是地存在着；当我们思考将来的事物时，它们现在一定存在着。



意思是说：我们所看到的一切变化都只是错觉，事物作为永恒的所是而继续存在着，运动始终是如一的，运动也是一种错觉。



芝诺作为巴门尼德的学生，自然继承了老师的思想，他认为：



>  想要证明世界所呈现的多样性不过是一种幻觉，现实是由永恒的“不变”和“唯一”组成，一切的时间、运动及关于多样性的改变都不成立。







读到这里，你可能都觉得都有点拗口了，下面我们就讲几个关于芝诺为此做出的证明故事吧。



虽然芝诺和他的老师提出的观点非常吻合，但是此种思想之所以能广为流传，更大的功劳还是要归功于芝诺，因为芝诺为此提出的几个思想实验，参与过的人，就再也忘不掉。



阿喀琉斯是古希腊神话中跑的最快的一个，芝诺却说，只要让乌龟领跑一小段距离，阿喀琉斯就再也追不上这只乌龟，究竟是怎么回事呢？芝诺说：



> “如果让乌龟领跑，那么阿喀琉斯在追上乌龟之前，就要先跑完跟乌龟现有距离的二分之一，但在阿喀琉斯跑完这二分之一之前，乌龟又向前挪动了一点，阿喀琉斯为了追上乌龟，只能先跑完接下来距离的二分之一，但是不论阿喀琉斯跑得多快，乌龟都会向前挪动一点点，因此，阿喀琉斯总是在为了完成乌龟后面的二分之一而努力，永远也追不上乌龟。”






这结论在我们每个人看来是明显跟现实情况相悖，不符合人们预期的，甚至荒唐可笑的。如果你也有这种感觉，那就要恭喜芝诺，他证明了自己的第一个说法：



> 运动是一种假象



意即，如果运动真实存在，那阿喀琉斯就一定跑不过乌龟，但这显然跟我们观察到的现象不符。



芝诺较为著名的第二个思想实验叫做“飞矢不动”。射出去的箭，明明已经离开原本的位置，可又为什么说是不动的呢？芝诺的思想过程是这样的：



> 我们都同意一个观点——运动的物体，在某一“时刻”是静止的。而时间本身又是由无数个“时刻”组成的。这也就是说，飞矢在任何一个确定的“时刻”是出于静止状态的。无数的0加起来还是0，这样是不是也就证明了飞矢压根就没动过呢？



如果你认为飞矢在动，那就说明，“时间”的概念不成立。



相比爱利亚学派的前辈，芝诺的证明更容易让人接受，理解他们的思想，其中使用最重要的工具就是我们一开始提到的**归谬法**



归谬法在我们周围运用的案例其实也不少，德国哲学家康德就曾举过一个例子：



> 偷窃之所以是错的，原因在于此类行为无法加以普遍化。



如果人人行偷窃之事，那偷窃所赖以生存的“财产私有”将不复存在，进而也就不会发生偷窃之事。



最后给大家留一个思考题来消化今天的内容：



**如果一段距离由无限个部分所组成，这段距离本身必然为无限** ，这句话有存在谬误吗？你能举出例子吗？