vnote_backup_file_826537664 E:/Write/TechnologyNote/write/尼采的锤子/普罗泰格拉和猪.md
原本我以为，我是没有特别明确的偏好的，对很多事情都是平均看待，没有哪一方面是自己特别用力，我总是在尝试很多事情，在每一个方向上都很用力，导致的结果就是每一个方向上都不是特别用力。

不过，有些事情却未必，不需要太多的观察，只需稍作回顾便会发现，我喜欢的事情恰恰是应了加拿大作家格雷厄姆·格林所说的一段话：



> 我最爱看的是，危险事物的边缘，诚实的小偷，软心肠的刺客和疑惧天道的无神论者。



相比平淡的生活，这种出乎意料的剧情或许才更让容易让人铭记于心。

《十三邀》，前段时间大火的节目，主理人——许知远，在我心中就是这样一种存在。知道许知远的人都熟悉他的一句话：

> 我们每个人都带着偏见看这个世界。



情理上，我们更愿意自己是一个客观公正的人，也很难接受被别人说是充满偏见的，但事实究竟如何？先别急着纠正，关于这一点，古希腊智者学派哲学家普罗泰格拉在公元前400多年前就讨论过了。



### 1

流行音乐巨星斯汀，20世纪80年代为解救亚马逊雨林各处奔走，不断地为当地卡雅布族印第安人争取保存其生活方式的权益而努力，最后也如他所愿，巴西总统同意设立印第安保留区，并为该部族划定了25000平方英里的受保护区。

然而在这项协议达成后不久，卡雅布族酋长却开始和伐木公司进行交易，并从中赚取丰厚利润，这些赚来的钱都被用于修建房子，车子和交通工具上面，真正用于环境的少之又少。

时隔这么久，斯汀的行为在全球雨林面积不断缩减的今天看来似乎更加合理，但它真的合理吗？你确定它不是我们的局部偏见？类似的事情不胜枚举，全球变暖必将导致两极冰川的融化，进而危害全球，这种一眼就能看出利弊的事情，为什么很难在全球化的今天达成共识，道理也是一样的，我们所谓的共识是以牺牲发展中国家发展机会为前提的，这又何尝不是一种局部偏见。



### 2

人称相对主义之父的普罗泰格拉生于爱情海北岸的色雷斯，当时有一群以教人智慧之学的旅行雄辩家，称为辩士，普罗泰格拉是第一位。他们所推崇的是能够在法庭上舌战群儒的人，一个好的辩士即使站错了边也能赢得比赛。

普罗泰格拉在接受了赫拉克利特万物流变思想的基础上演化出了相对主义和怀疑论，提出了`人是万物的尺度`一说。这观点在今天看来都是开创性的，在一些方面，随着科技的不断发展，这一说法也能得到印证，对我们来说最直接的感受就是视觉和听觉。

我们眼睛之所以能把不同的光识别为不同的颜色，是因为眼睛对波长在390~780nm的光具有一定的识别能力，超出这一范围眼睛原生构造将无能为力；耳朵之所以能听见声音，是因为耳朵对频率在20~20000Hz的振动波有感应能力，超过这一范围，我们也将无能为力，当然除了人之外，自然界的很多动物对光波和振动波的感知能力也不尽相同，比如猫头鹰的眼睛，蝙蝠的耳朵等等。

这些我们习以为常的真理，又何尝不是一种偏见呢？真实的物理世界是怎样的？或许是一片黑暗无声无色也未可知。



### 3

回到普罗泰格拉思想的基础，他认为没有任何价值是盛行于所有人之间的，我们所有的思想皆为个人意见。而对于知识的习得，他更不认为是一种自然的存在，而是我们每个人的外在感知，如果没有感知，知识自然也不复存在。对于上帝，他说“我不知道他们是否存在，也不知道他们是什么样子。”

如果一切皆是个人的感知，不存在真假是非，人是很容易犯错的，而且在这种情况下人与人之间又是如何开始交流的？苏格拉底甚至据此发问：是不是猪也可以具有跟人同等正确的意见。

普罗泰格拉当时是以教授人美德而闻名的，据此，他给出的解释是，人与人之间的共识其实也并不神秘，正如一门技艺一样，它是人在从事私人事务和公共事务的智慧的表现，它能调和家庭关系，帮助人们更好地参与到公共事务之中。

普罗泰格拉的思想用一句话总结就是：

> 万物是万物的尺度，存在者是存在者的尺度，存在着也是不存在者的尺度。

