vnote_backup_file_826537664 E:/Write/TechnologyNote/write/尼采的锤子/柏拉图的洞穴.md




> 有一天，一个学生问自己的老师什么是爱情，老实回答说：“你去麦田里走一走，摘一株你觉得最大、最丰硕的麦穗回来，记住只能往前走，不能回头，在这过程中你只能摘一次。”
>
> 学生按照老师的话去做，过了很久才会来。老师问结果如何，学生说：“一开始我觉得很容易，充满信心，最终却空手而归。”
>
> 老师问其原因。学生回答说：“一路看到很多感觉不错，但不敢肯定是不是最好的，由于只能摘一株，所以总是放弃，继续往前走，找找看有没有更好的，结果发现后面有的还不如之前的，走到尽头才发现错过了好多起初觉得不错的，现在只有空手而归了。”
>
> 老师回答说：“这就是‘爱情’。”
>
> 又有一天，学生问老师：“什么是‘婚姻’？”。
>
> 老师说：“你到那树林里走一走，砍一颗最大最茂盛，最适合放在家里做装饰的树回来，同样也只有一次机会，只能往前走，不能回头。”
>
> 过了许久，学生回来了，带着一棵不算特别大，特别茂盛，单也不算太差的树。老师问其原因。
>
> 学生回答说：“有了上一次的教训，这次并没有一直走下去，差不多走了一半时发现自己的还两手空空，在看到下一棵树的时候，感觉也还行，不算太差，于是就带了回来。”
>
> 老师回答说：“这就是‘婚姻’。”
>
> 再有一天，学生又问老师：“什么是‘幸福’？”
>
> 老师说：“你去那田园里走一走吧，摘一朵你觉得最美的花回来，也只有一次机会，不能回头。”
>
> 这次，没过多久学生就回来了，手中拿着一朵美丽的花。老师问了他同样的问题。
>
> 学生回答说：“一开始我我就摘了一朵觉得不错的花，再继续往前走的途中，发现有更美的花，不过我并没有动摇，也不后悔，坚持认为自己的花就是最美的，事实证明至少在我眼里她虽最美的。”
>
> 老师说：“这就是‘幸福’。“



以上对话是柏拉图跟自己老师苏格拉底关于什么是`爱情`、`婚姻`、`幸福`的探讨。他们没有一句是具体的解释，但相信通过他们这么一探讨，你对 `爱情`、`婚姻`、`幸福`也有了更深一步的理解。

这，就是隐喻类比的力量。

柏拉图可能是最广为人知的西方哲学家之一，这与他的睿智，理性和哲学家的身份当然密不可分，但致使他脱颖而出的正是他流传下来文字中所含的“隐喻类比”的力量。比如，他在著作《理想国》中就用了一个非常著名的比喻来描述人类和真实世界的关系。

> 设想一群人居住在洞穴中，他们犹如囚犯，从未见过外面的世界。他们背朝洞口而被锁缚，无法转头看到彼此，也看不到背后的阳光。
>
> 洞口有一把火炬在燃烧，在火炬面前经过的人和他所携带的东西的影子就会投射到囚犯对面的墙壁上。如果有人开口说话，声音就会从墙上发出回音，囚犯们便会很自然地以为听到的声音是由阴影所发出。
>
> 由于这些囚犯一出生就受困于洞穴之中，他们便将这些闪烁摇曳的阴影视为唯一的真实。现在假如其中一名囚犯突然挣脱锁缚，然后转头面向光明，双眼将会因为火光和阳光而感到晕眩疼痛。
>
> 由于尚未习惯光明，他将无法清楚看见那些经过洞口的人，也不会立刻相信他所看到的世界，会比原来自由所处的世界更为“真实”。他需要先看看如夜空星辰或水中倒影等较微暗之物，才能继续在光天化日之下注视其他事物。
>
> 最后，他将得见太阳本身，并了解到正是太阳决定了四季，也能够让他觉察一切。

对于柏拉图这种追求极致精神力的人而言，通过这样的比喻表达自己思想，怕是再适合不过。

用类比隐喻来记录思想的西方哲学家中柏拉图可能是第一位，但这一表达方式并不为柏拉图所独有。在整个历史传承的过程中，这一点也发挥了非常重要的作用，甚至可以说，没有类比隐喻，人类的文化思想将很难得到传承，更谈不上广为流传。但现实是这世界上确实有很多部经典几千年一直传承下来，比如西方的《圣经》、中国的《史记》等，都是以故事为载体，通过某种意象，来传承思想或表达意境。

既然类比隐喻的力量如此强大，是不是可以无节制地使用？

除开柏拉图这种“异类”，西方哲学家在证明一个事物的时候，强调更多的是逻辑论证的重要性大于类比法，认为类比仅能扮演辅助说明的角色，换言之，很容易就能用身边的事实加以证明的事情，就不需要用到类比。

一个好的比喻，不在于它能提供多少证明力量，而在于是否能指出真理的大概方向。









