vnote_backup_file_826537664 /home/xsir/Documents/vnote_notebooks/write/重读笑来/[重读笑来051]如何得到满意的好答案.md
![](http://ww1.sinaimg.cn/mw690/0076IoOlgy1g2nebsiht8j34er2wi7wh.jpg)

说的宽泛一点,我们终其一生都在追求答案,每个人也因得到不同的答案而走上了不一样的人生.答案重要吗?当然重要,但更重要的是如何提问,好的问题才有好的答案.
   
   提问,是我们不断精进自己的最有效的方式,是日常交流必不可少的沟通方式,更是工作汇报中进入主题的快捷方式.但是问题也分好坏,好的问题或直击要害,一针见血,或打破僵局,使人茅塞顿开;但是,不好的问题,却也会引发一系列的恶性连锁反应,损人不利己.

   工作中我们一定遇到过这一类人,他们每天兢兢业业,在自己的能力范围之内尽职尽忠,但是业务只要稍微偏离自己的舒适区,就会感到不适,当然这也无可厚非,离开舒适区谁都会不舒服,可问题终须解决,讲道理正确的解决办法应该是自己先快速搜索相关问题,至少明白自己卡在哪儿,然后再寻找具体的解决方案.但这类人遇到问题常用的解决方法是直接问人,就连百度都懒得打开.关键是有时候连他们自己都不知道真正要解决的问题是什么,结果可想而知,这必然造成时间的浪费,效率的低下,甚至问题依旧存在.也就是说,如果提问者不对问题做出范围限定,自己提前没有做出思考,那就算最终解决了,对提问者而言也是知其然,不知其所以然..
   
   我们在前面已经多次提到过终生学习者的观念,在不断进化的过程中,我们需要更高质量的答案来满足自己的求知欲.提出好问题,自然是必不可少的一项能力.但这种能力也并不是某些人特有的天赋,而是完全可靠后天强化训练习得.
   
   生活中的问题千千万,具体去评说每一个问题是否具有价值是雷人的,但有没有一些可抽象的点,由此来判断问题的价值呢?笑来老师给出了一个好问题背后所应该具备的三个要素:
   
> 1. 一定无法通过简单的搜索就能得到答案;
> 2. 有充足的背景信息支撑;
> 3. 一个好问题不会是纯粹的提取.

#### `一定无法通过简单的搜索就能得到答案`

做到这点是最基本的要求,也是对被提问者的一种尊重,现在很多有点质量的群为了提高交流的效率,会专门为伸手党准备各种浏览器的使用教程,浏览器能解决的,自然算不上是好问题.

#### `有充足的背景信息支撑`

这点其实也非常好理解,也是判断一个问题有没有必要继续深入的前提,如果提问者本身对问题本身没有做足够的了解,没有限定问题的范围,没有具体的场景,只是泛泛而谈的话,自然是没有深入的必要.这点跟面试一个人时的场景是一样的,如果他真的做过具体的项目,并且发挥了决定性作用,必然是能谈到细节的,反之亦然.

#### `一个好问题不会是纯粹的提取`

在为问题做准备的过程中,自然会产生更多的疑问,这些疑问有些是解决问题的关键,有些不是,但在真正协商解决的过程中,这些疑问不仅能够促进你对问题本身的理解,甚至问题能够自动得到解决.

当然以上三点是在问题发生后才做出的分析,更高效的做法应该是防患于未然,最后给出三点提出问题的原则,在每次准备提问时,可进行自检:
> - 只要是搜索引擎能够回答的就不要问别人
> - 你要知道自己提问的目的是什么
> - 要方便他人回答

