vnote_backup_file_826537664 /home/xsir/Documents/vnote_notebooks/TechnologyNote/Linux/Linux Shell环境和功能.md
### Shell的概述

- shell是操作系统与用户进行交互操作的界面

### 命令补全

- 命令补全是对于所输入命令的智能联想推测

### 命令历史

- 命令历史是对于在命令行提示符下提交过的命令的历史记录
- 查看命令历史 `history`
- 清空命令历史 `history -c`

### 命令别名

- 命令别名是原命令的昵称
- 命令别名是shell的一种功能，而非命令的符号链接
- 命令别名在命令行提交时将被自动的字符替换
- 命令别名的查看 ：`alias`
- 命令别名的设置： `alias myls = 'ls -a'`

### 通配符

- 通配符是代表字符通用匹配的一种系统程序支持的特殊符号
- 常用通配符的使用：
  - "*"通配符的使用 :任意多个
    - eg: `ls -l test.*`
  - "?"通配符的使用 :任意一个字符，并且必须存在
    - eg : `ls -l test?.?`
    - eg: `ls -l test.???`
  - "[ ]"通配符的使用： 范围中的一个,类似正则多规则间用","分割
    - eg: `ls -l test[0-9].txt`

### 命令后台发送与作业

- 命令后台运行是指命令脱离命令行交互程序的控制二独立运行
- 在原有命令的末端使用`&`符号即可将该命令发送至后台运行
- 命令作业控制是指系统对于命令作业的某种任务安排
  - 使用`jobs`命令可以查看当前的后台作业任务
  - 使用`bg`命令可以将当前命令作业切换到后台
  - 使用`fg`命令可以将最近的一个后台作业切换回前台
  - `kill -l` 查看kill命令   `kill -19 <pid>`暂停当前进程