vnote_backup_file_826537664 /home/xsir/Documents/vnote_notebooks/TechnologyNote/Linux/Shell变量.md
### Shell变量的概念

- shell变量是shell程序在内存中存储数据信息的容器

### 自定义变量

- shell变量的设置：(不能有空格)
  - eg: `COLOR=red`
- shell变量的引用：
  - eg: `echo $COLOR`
  - eg: `echo ${COLOR}`

### 环境变量

- 环境变量是指系统中用来存储环境信息数据的变量，通常系统配置初始提供
- 环境变量的使用方法和自定义变量一致，只是变量命名被约束
- 用export命令可以将当前shell环境中的环境变量导出到子shell中
- 环境变量可以保存在配置文件`~/.bashrc`中，供固化的长期使用
- 使用`env`查看当前所有的环境变量
- 环境变量目录：
  - `etc/bash.bashrc`(全局)
  - `etc/profile`（全局）
  - `~/profile`(当前家目录)
  - `~/.bashrc`(当前家目录)
- `PATH`变量的概念
  - 环境变量PATH存储系统命令的所在路径，通常为绝对路径
  - 环境变量PATH提供了对于系统命令搜寻的便利，意义重大；
- `PATH`变量的使用
  - path变量的设置：
    - eg: `PATH=/home/xsir/bin:$PATH`
  - path变量的引用
    - eg: `echo $PATH`

### 预定义变量

- 预定义变量是由shell程序提供的内置变量
- 预定义变量用来存储shell程序运行过程中的状态信息
- 预定义变量无需设置，只能引用
- 与定义变量的使用：
  - 变量$$存储当前进程的进程号信息
  - 变量$0存储当前进程的进程名信息
  - 变量$?存储当前命令的返回值信息
  - 变量$!存储最近一个后台进程的进程号信息

### 位置变量

- 位置变量是由shell程序提供的变量，可用来引用传递给程序的参数
- 位置变量通过该程序参数在传递给程序时的位置顺序来引用
- 位置变量的使用：
  - 位置变量`$1,$2,$3,...,$9`
  - 位置变量的切取命令`shift`